<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/07_Slider_hard.iml" filepath="$PROJECT_DIR$/.idea/07_Slider_hard.iml" />
    </modules>
  </component>
</project>